<!DOCTYPE html>
<html>
  <head>
    <title>Avery Straumann</title>
    <link href="resources/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Education & Experience</h1>
      <nav>
        <ol class="nav-bar">
          <a href="home.html"><li class="nav-element">Home</li></a>
          <a href="projects.html"><li class="nav-element">Projects</li></a>
          <a href="education-experience.html"
            ><li class="nav-element">Education & Experience</li></a
          >
        </ol>
      </nav>
    </header>

    <main>
      <div class="education">
        <h2 style="display: inline-block">Education</h2>
        <hr />
        <div class="edu-container">
          <h4>B.Sc. Computer Science - McGill University</h4>
          <h5>2021 - 2025</h5>
          <h5>Montreal, QC</h5>
          <ul>
            <li>Fourth year student, 3.74 GPA</li>
            <li>
              Some relevant courses include Algorithms & Data Structures,
              Robotics & Intelligent Systems, Software Design, and Operating
              Systems
            </li>
            <li>
              Awards: Tomlinson Engagement Award for Mentoring (x3), McGill
              Entrance Scholarship
            </li>
            <li>
              <a href="Transcript_AVERYSTRAUMANN.pdf" target="_blank"
                >See full transcript here</a
              >
              (Updated Winter 2024)
            </li>
          </ul>
        </div>

        <div class="edu-container">
          <h4>Steinbrenner Highschool</h4>
          <h5>2017 - 2021</h5>
          <h5>Lutz, FL</h5>
          <ul>
            <li>4.0 GPA, ranked 3rd out of a class of about 760 students</li>
            <li>
              Positions: Vice President of Science National Honor Society,
              Secretary of Math National Honor Society, Vice President of
              Society of Women Engineers
            </li>
            <li>Test scores: 1520 SAT, 34 ACT</li>
          </ul>
        </div>
      </div>

      <div class="experience">
        <h2 style="display: inline-block">Experience</h2>
        <hr />

        <div class="exp-container">
          <h4>
            Teaching Assistant & Computer Science Tutor - McGill University
          </h4>
          <h5>2022-Present</h5>
          <h5>Montreal, QC</h5>
          <ul>
            <li>
              Hosts weekly office hours to provide additional support to over
              400 students, leading to enhanced understanding and performance
            </li>
            <li>
              Provides code analysis and explanation of fundamental and
              theoretical concepts for 10+ computer science courses
            </li>
          </ul>
        </div>

        <div class="exp-container">
          <h4>
            Autonomous Underwater Vehicle Software Engineer - McGill Robotics
          </h4>
          <h5>2023-2024</h5>
          <h5>Montreal, QC</h5>
          <ul>
            <li>
              Created python scripts to bridge communication between our code &
              the robot's external sensors, and implemented robotics concepts
              like pathfinding, pose estimation, and thruster control to produce
              advanced underwater movement and intelligence
            </li>
            <li>
              Led the creation of an accurate underwater simulation in Unity,
              producing an integral testing environment for our team
            </li>
            <li>
              Collaborated with a team of 8 developers using Git to regulate an
              agile development process
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
