<!DOCTYPE html>
<html>
  <head>
    <title>Avery Straumann</title>
    <link href="resources/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Avery Straumann</h1>
      <nav>
        <ol class="nav-bar">
          <a href="home.html"><li class="nav-element">Home</li></a>
          <a href="projects.html"><li class="nav-element">Projects</li></a>
          <a href="#"><li class="nav-element">Education</li></a>
          <a href="#"><li class="nav-element">Misc</li></a>
        </ol>
      </nav>
    </header>

    <main>
      <div class="about">
        <h2>About Me</h2>
        <p>kfjdalkfdjsafjd;k</p>
      </div>

      <div class="links">
        <div class="link-container" id="linkedin">
          <a href="https://www.linkedin.com/in/avery-straumann/" target="_blank"
            >LinkedIn</a
          >
        </div>
        <div class="link-container" id="github">
          <a href="https://github.com/averystraumann" target="_blank">GitHub</a>
        </div>
        <div class="link-container" id="contact">
          <a href="#" target="_blank">Contact Me!</a>
        </div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
